{
  "CacheSettings": {
    "ConnectionString": "basketdb:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discountgrpc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
